ORG 0x3EC
RES: WORD 0x1
RES_TEST_1: WORD ?
RES_TEST_2: WORD ?
RES_TEST_3: WORD ?
RES_TEST_4: WORD ?
RES_TEST_5: WORD ?
RES_TEST_6: WORD ?

ORG 0x3F6
START:
    CALL $TEST_1             ; вызов первого теста
    LD $RES_TEST_1
    AND $RES
    ST $RES
    HLT

    CALL $TEST_2             ; вызов второго теста
    LD $RES_TEST_2
    AND $RES
    ST $RES
    HLT

    CALL $TEST_3             ; вызов третьего теста
    LD $RES_TEST_3
    AND $RES
    ST $RES
    HLT

    CALL $TEST_4             ; вызов четвертого теста
    LD $RES_TEST_4
    AND $RES
    ST $RES
    HLT

    CALL $TEST_5             ; вызов пятого теста
    LD $RES_TEST_5
    AND $RES
    ST $RES
    HLT

    CALL $TEST_6             ; вызов шестого теста
    LD $RES_TEST_6
    AND $RES
    ST $RES
    HLT

    LD $RES
    
    HLT


; проверка корректности работы команды XORSP
ORG 0x100
X_1: WORD 0x37A0 ;\
X_2: WORD 0xB01F ; -> xor = 87BF
MY_RES_TEST_1: WORD 0x87BF

TEST_1:
    LD $X_1
    PUSH
    LD $X_2
    PUSH                       
    WORD 0x0F02              ; команда XORSP
    NOP
    POP                      ; забираем результат выполнения команды со стека
    CMP MY_RES_TEST_1        ; сравниваем с результатом, посчитанным вручную
    BNE ERROR_TEST_1         ; если результат не сошелся, записываем ошибку
    POP                      ; снимаем со стека второе число (X_2)
    POP                      ; снимаем со стека первое число (X_1)
    LD #0x01
    ST $RES_TEST_1
    RET

ERROR_TEST_1:
    POP                      ; снимаем со стека второе число (X_2)
    POP                      ; снимаем со стека первое число (X_1)
    LD #0x00
    ST $RES_TEST_1           ; при некорректном результате записываем ноль
    RET


; проверка корректности сохранения AC (AC должен остаться равным значению, которое было до выполнения команды)
ORG 0x125
X_3: WORD 0x6719 ;\
X_4: WORD 0x0043 ; -> xor = 675A
START_AC: WORD 0x109

TEST_2:
    LD $X_3
    PUSH
    LD $X_4
    PUSH
    LD $START_AC                       
    WORD 0x0F02              ; команда XORSP
    NOP
    CMP $START_AC            ; сравниваем с результатом, посчитанным вручную
    BNE ERROR_TEST_2         ; если результат не сошелся, записываем ошибку
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_4)
    POP                      ; снимаем со стека первое число (X_3)
    LD #0x01
    ST $RES_TEST_2
    RET

ERROR_TEST_2:
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_4)
    POP                      ; снимаем со стека первое число (X_3)
    LD #0x00
    ST $RES_TEST_2           ; при некорректном результате записываем ноль
    RET

; проверка корректности установки признака Z (Z = 0)
ORG 0x150
X_5: WORD 0x813C ;\
X_6: WORD 0x76AA ; -> xor = F796

TEST_3:
    LD $X_5
    PUSH
    LD $X_6
    PUSH                       
    WORD 0x0F02              ; команда XORSP
    NOP
    BEQ ERROR_TEST_3         ; если результат не сошелся, записываем ошибку (BEQ - переход, если Z = 1, в нашем случае Z должен быть равен нулю)
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_6)
    POP                      ; снимаем со стека первое число (X_5)
    LD #0x01
    ST $RES_TEST_3
    RET

ERROR_TEST_3:
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_6)
    POP                      ; снимаем со стека первое число (X_5)
    LD #0x00
    ST $RES_TEST_3           ; при некорректном результате записываем ноль
    RET

; проверка корректности установки признака Z (Z = 1)
ORG 0x175
X_7: WORD 0x1498 ;\
X_8: WORD 0x1498 ; -> xor = 0

TEST_4:
    LD $X_7
    PUSH
    LD $X_8
    PUSH                       
    WORD 0x0F02              ; команда XORSP
    NOP
    BNE ERROR_TEST_4         ; если результат не сошелся, записываем ошибку (BNE - переход, если Z = 0, в нашем случае Z должен быть равен единице)
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_8)
    POP                      ; снимаем со стека первое число (X_7)
    LD #0x01
    ST $RES_TEST_4
    RET

ERROR_TEST_4:
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_8)
    POP                      ; снимаем со стека первое число (X_7)
    LD #0x00
    ST $RES_TEST_4           ; при некорректном результате записываем ноль
    RET

; проверка корректности установки признака N (N = 1)
ORG 0x200
X_9: WORD 0xABE7 ; \
X_10: WORD 0x1F08 ; -> xor = B4EF

TEST_5:
    LD $X_9
    PUSH
    LD $X_10
    PUSH                       
    WORD 0x0F02              ; команда XORSP
    NOP
    BPL ERROR_TEST_5         ; если результат не сошелся, записываем ошибку (BPL - переход, если N = 0, в нашем случае N должен быть равен единице)
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_10)
    POP                      ; снимаем со стека первое число (X_9)
    LD #0x01
    ST $RES_TEST_5
    RET

ERROR_TEST_5:
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_10)
    POP                      ; снимаем со стека первое число (X_9)
    LD #0x00
    ST $RES_TEST_5           ; при некорректном результате записываем ноль
    RET

; проверка корректности установки признака N (N = 0)
ORG 0x225
X_11: WORD 0x56E1 ;\
X_12: WORD 0x467F  ;-> xor = 109E

TEST_6:
    LD $X_11
    PUSH
    LD $X_12
    PUSH                       
    WORD 0x0F02              ; команда XORSP
    NOP
    BMI ERROR_TEST_6         ; если результат не сошелся, записываем ошибку (BMI - переход, если N = 1, в нашем случае N должен быть равен нулю)
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_12)
    POP                      ; снимаем со стека первое число (X_11)
    LD #0x01
    ST $RES_TEST_6
    RET

ERROR_TEST_6:
    POP                      ; забираем результат выполнения команды со стека
    POP                      ; снимаем со стека второе число (X_12)
    POP                      ; снимаем со стека первое число (X_11)
    LD #0x00
    ST $RES_TEST_6           ; при некорректном результате записываем ноль
    RET