/* Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО < Сергеевич.
b) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
c) Н_СЕССИЯ.ЧЛВК_ИД < 105948q.
Вид соединения: RIGHT JOIN. */

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО IS NOT NULL
AND Н_ЛЮДИ.ОТЧЕСТВО < 'Сергеевич'
AND Н_ВЕДОМОСТИ.ДАТА IS NOT NULL
AND Н_ВЕДОМОСТИ.ДАТА < '2022-06-08'
AND Н_СЕССИЯ.ЧЛВК_ИД < 105948; -- УБРАН q