/* Вывести список студентов, имеющих одинаковые фамилии, но не совпадающие ид. */

SELECT DISTINCT Т_1.ИД, Т_1.ФАМИЛИЯ, Т_1.ИМЯ
FROM Н_ЛЮДИ AS Т_1
JOIN Н_УЧЕНИКИ ON Т_1.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ЛЮДИ AS Т_2 ON Т_1.ФАМИЛИЯ = Т_2.ФАМИЛИЯ AND Т_1.ИД != Т_2.ИД
ORDER BY Т_1.ФАМИЛИЯ, Т_1.ИД;