/* Вывести все характеристики видов работ, Н_планы для которых были составлены в определенном отделе (ИТиП) */

SELECT Н_ХАРАКТЕРИСТИКИ_ВИДОВ_РАБОТ.*
FROM Н_ХАРАКТЕРИСТИКИ_ВИДОВ_РАБОТ
JOIN Н_ВИДЫ_РАБОТ ON Н_ВИДЫ_РАБОТ.ИД = Н_ХАРАКТЕРИСТИКИ_ВИДОВ_РАБОТ.ВР_ИД
JOIN Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК ON Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК.ВР_ИД = Н_ВИДЫ_РАБОТ.ИД
JOIN Н_СЕССИЯ ON Н_СЕССИЯ.СЭС_ИД = Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК.ИД
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
WHERE Н_ОТДЕЛЫ.ИД = 717;