/* Вывести число фамилий без учета повторений.
При составлении запроса нельзя использовать DISTINCT. */

SELECT COUNT(*) AS "КОЛИЧЕСТВО_УНИКАЛЬНЫХ_ФАМИЛИИ"
FROM (
    SELECT Н_ЛЮДИ.ФАМИЛИЯ
    FROM Н_ЛЮДИ
    GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
) AS "ТАБЛИЦА_УНИКАЛЬНЫХ_ФАМИЛИЙ";
