/* Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ФАМИЛИЯ < Соколов.
b) Н_СЕССИЯ.ЧЛВК_ИД > 105948q.
Вид соединения: RIGHT JOIN. */

SELECT Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Соколов'
AND Н_СЕССИЯ.ЧЛВК_ИД > '105948'; -- убран q
