/* Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной или заочной формы обучения (специальность: Программная инженерия). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер и состояние пункта приказа;
Для реализации использовать подзапрос с IN.*/

SELECT Н_УЧЕНИКИ.ГРУППА AS "Номер группы", 
    Н_УЧЕНИКИ.ИД AS "Номер студента", 
    format('%s %s %s', Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО) AS "ФИО", 
    Н_УЧЕНИКИ.СОСТОЯНИЕ AS "Состояние пункта приказа",
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS "Номер пункта приказа"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
WHERE Н_УЧЕНИКИ.НАЧАЛО > '2012-09-01 00:00:00'
    AND Н_ПЛАНЫ.НАПС_ИД IN (SELECT ИД FROM Н_НАПР_СПЕЦ WHERE НАИМЕНОВАНИЕ LIKE 'Программная инженерия')
    AND Н_ПЛАНЫ.ФО_ИД IN (SELECT ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ WHERE НАИМЕНОВАНИЕ IN ('Очная', 'Заочная'))
    AND Н_ПЛАНЫ.КУРС = 1;
